<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <link href="tic.css" rel="stylesheet">
  </head>
  <body style="  background-repeat:none;background: url('https://scontent.fbhr1-1.fna.fbcdn.net/v/t1.0-9/117985964_330687631448132_103452162133763150_n.jpg?_nc_cat=111&ccb=2&_nc_sid=19026a&_nc_ohc=7KZlselbv_MAX9w9XG-&_nc_ht=scontent.fbhr1-1.fna&oh=4983ee3f37fc4bf25e45cdddae6c93a5&oe=6005421D')">
	  <center>
	  <h1>Hey,HI</h1>
 
	</body>
	  </center>
